- hosts: mgmt
  vars:
    mylist:
      - aaa
      - bbb
      - ccc

  tasks:
  - debug:
      msg: "{{ mylist[0] }}"
  - debug:
      msg: "{{ mylist[1] }}"
  - debug:
      msg: "{{ mylist[2] }}"
